<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="垃圾回收机制                           1. 垃圾回收的方式       手动垃圾回收和自动垃圾回收 c语言是手动垃圾回收 javaScript是自动垃圾回收                     2. javaScript垃圾回收的方式        调用栈中的垃圾数据回收方式 堆中垃圾数据的回收方式">
<meta property="og:type" content="article">
<meta property="og:title" content="汪汪队">
<meta property="og:url" content="http://example.com/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/02_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="汪汪队">
<meta property="og:description" content="垃圾回收机制                           1. 垃圾回收的方式       手动垃圾回收和自动垃圾回收 c语言是手动垃圾回收 javaScript是自动垃圾回收                     2. javaScript垃圾回收的方式        调用栈中的垃圾数据回收方式 堆中垃圾数据的回收方式">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/01.png">
<meta property="og:image" content="http://example.com/02.png">
<meta property="og:image" content="http://example.com/03.png">
<meta property="og:image" content="http://example.com/04.png">
<meta property="og:image" content="http://example.com/11.png">
<meta property="og:image" content="http://example.com/10.png">
<meta property="og:image" content="http://example.com/09.png">
<meta property="og:image" content="http://example.com/12.png">
<meta property="og:image" content="http://example.com/13.png">
<meta property="og:image" content="http://example.com/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/02_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/14.png">
<meta property="og:image" content="http://example.com/15.png">
<meta property="og:image" content="http://example.com/05.png">
<meta property="og:image" content="http://example.com/06.png">
<meta property="og:image" content="http://example.com/16.png">
<meta property="og:image" content="http://example.com/17.png">
<meta property="article:published_time" content="2023-03-24T12:24:42.836Z">
<meta property="article:modified_time" content="2023-02-20T07:52:32.248Z">
<meta property="article:author" content="汪汪队">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/01.png"><title>[ Sin título ] | 汪汪队</title><link ref="canonical" href="http://example.com/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/02_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copiar","copySuccess":"Éxito en copia","copyError":"Error en copia"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Inicio</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archivos</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">cmdmfs's blogs</div><div class="header-banner-info__subtitle">英年早睡</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Sin título ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Creado</span><span class="post-meta-item__value">2023-03-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Actualizado</span><span class="post-meta-item__value">2023-02-20</span></span></div></header><div class="post-body">
        <h1 id="垃圾回收机制"   >
          <a href="#垃圾回收机制" class="heading-link"><i class="fas fa-link"></i></a><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h1>
      
        <h2 id="1-垃圾回收的方式"   >
          <a href="#1-垃圾回收的方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-垃圾回收的方式" class="headerlink" title="1. 垃圾回收的方式"></a>1. 垃圾回收的方式</h2>
      <p><strong>手动垃圾回收</strong>和<strong>自动垃圾回收</strong></p>
<p>c语言是手动垃圾回收</p>
<p>javaScript是自动垃圾回收</p>

        <h2 id="2-javaScript垃圾回收的方式"   >
          <a href="#2-javaScript垃圾回收的方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-javaScript垃圾回收的方式" class="headerlink" title="2. javaScript垃圾回收的方式"></a>2. javaScript垃圾回收的方式</h2>
      <ul>
<li><strong>调用栈</strong>中的垃圾数据回收方式</li>
<li><strong>堆</strong>中垃圾数据的回收方式</li>
</ul>

        <h2 id="3-调用栈中的垃圾数据回收方式"   >
          <a href="#3-调用栈中的垃圾数据回收方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-调用栈中的垃圾数据回收方式" class="headerlink" title="3. 调用栈中的垃圾数据回收方式"></a>3. 调用栈中的垃圾数据回收方式</h2>
      <p><strong>当一个函数执行结束之后，JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文</strong></p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>)&#123; </span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">var</span> b = &#123;<span class="attr">name</span>:<span class="string">&quot;王美丽&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">showName</span>(<span class="params"></span>)&#123; </span><br><span class="line">    	<span class="keyword">var</span> c = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">var</span> d = &#123;<span class="attr">name</span>:<span class="string">&quot;闷倒驴&quot;</span>&#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">showName</span>()</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">foo</span>()</span><br></pre></td></tr></table></div></figure>

<p><img src="/01.png" alt="image-20210421142612861"></p>
<p><img src="/02.png" alt="image-20210421143318174"></p>

        <h2 id="4-堆中的垃圾回收方式"   >
          <a href="#4-堆中的垃圾回收方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-堆中的垃圾回收方式" class="headerlink" title="4. 堆中的垃圾回收方式"></a>4. 堆中的垃圾回收方式</h2>
      <p><img src="/03.png" alt="image-20210421143629274"></p>
<p>当函数直接结束，栈空间处理完成了，但是堆空间的数据虽然没有被引用，但是还是存储在堆空间中，需要垃圾回收器将堆空间中的垃圾数据回收</p>

        <h3 id="4-1-代际假说"   >
          <a href="#4-1-代际假说" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-代际假说" class="headerlink" title="4.1 代际假说"></a>4.1 代际假说</h3>
      <p>代际假说有以下两个特点：</p>
<ul>
<li><p>第一个是大部分对象在内存中存在的时间很短，简单来说，就是很多对象一经分配内存，很快就变得不可访问；</p>
</li>
<li><p>第二个是不死的对象，会活得更久。</p>
</li>
</ul>

        <h3 id="4-2-分代收集"   >
          <a href="#4-2-分代收集" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-分代收集" class="headerlink" title="4.2 分代收集"></a>4.2 分代收集</h3>
      <p><img src="/04.png" alt="image-20210531121232271"></p>
<p>为了使垃圾回收达到更好的效果，根据对象的生命周期不一样，使用不同的垃圾回收的算法</p>
<p><strong>在 V8 中会把堆分为新生代和老生代两个区域，新生代中存放的是生存时间短的对象，老生代中存放的生存时间久的对象</strong></p>
<p>新生区通常只支持 1～8M 的容量，而老生区支持的容量就大很多了。对于这两块区域，V8 分别使用两个不同的垃圾回收器，以便更高效地实施垃圾回收。</p>
<p>副垃圾回收器，主要负责新生代的垃圾回收。</p>
<p>主垃圾回收器，主要负责老生代的垃圾回收。</p>

        <h3 id="4-3-垃圾回收器的工作流程"   >
          <a href="#4-3-垃圾回收器的工作流程" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-3-垃圾回收器的工作流程" class="headerlink" title="4.3 垃圾回收器的工作流程"></a>4.3 垃圾回收器的工作流程</h3>
      <p><strong>第一步是标记</strong>空间中活动对象和非活动对象。所谓活动对象就是还在使用的对象，非活动对象就是可以进行垃圾回收的对象。</p>
<p><strong>第二步是回收</strong>非活动对象所占据的内存。其实就是在所有的标记完成之后，统一清理内存中所有被标记为可回收的对象。</p>
<p><strong>第三步是做内存整理</strong>。一般来说，频繁回收对象后，内存中就会存在大量不连续空间，我们把这些不连续的内存空间称为内存碎片。当内存中出现了大量的内存碎片之后，如果需要分配较大连续内存的时候，就有可能出现内存不足的情况。所以最后一步需要整理这些内存碎片，但这步其实是可选的，因为有的垃圾回收器不会产生内存碎片，比如接下来我们要介绍的副垃圾回收器。</p>

        <h3 id="4-4-新生区垃圾回收（副垃圾回收器）"   >
          <a href="#4-4-新生区垃圾回收（副垃圾回收器）" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-4-新生区垃圾回收（副垃圾回收器）" class="headerlink" title="4.4 新生区垃圾回收（副垃圾回收器）"></a>4.4 新生区垃圾回收（副垃圾回收器）</h3>
      <p><strong>新生区特点：</strong></p>
<ul>
<li><p>通常把小的对象分配到新生区</p>
</li>
<li><p>新生区的垃圾回收比较频繁</p>
</li>
<li><p>通常存储容量在1-8M</p>
<ul>
<li><p><strong>Scavenge算法</strong>采用复制机制，如果存储容量过大，会导致每次清理的时间过长，效率低</p>
</li>
<li><p>同时因为存储容量小，很容易就写满，所以经过两次垃圾回收依然还存活的对象，会被移动到老生区中</p>
<p>这个策略称为<strong>对象晋升策略</strong></p>
</li>
</ul>
</li>
<li><p>新生代中用 Scavenge 算法来处理垃圾回收</p>
</li>
</ul>
<p><strong>Scavenge算法</strong>：将新生区分成两部分，一部分叫对象区域，一部分叫空闲区域，新加入的对象先存放在对象区域，当对象区域写满，进行垃圾回收，具体回收步骤</p>
<ol>
<li><p>标记：对对象区域中的垃圾进行标记</p>
</li>
<li><p>清除垃圾数据和整理碎片化内存：副垃圾回收器会把这些存活的对象复制到空闲区域中，并且有序的排列起来，复制后空闲区域就没有内存碎片了</p>
</li>
<li><p>角色翻转：完成复制后，对象区域与空闲区域进行角色翻转，也就是原来的对象区域变成空闲区域，原来的空闲区域变成了对象区域，这样就完成了垃圾对象的回收操作，同时这种角色翻转的操作还能让新生代中的这两块区域无限重复使用下去</p>
<p><img src="/11.png" alt="image-20210531143456876"></p>
<p><img src="/10.png" alt="image-20210531143416592"></p>
</li>
</ol>
<p><img src="/09.png" alt="image-20210531142939452"></p>
<p><img src="/12.png" alt="image-20210531143704068"></p>
<p><img src="/13.png" alt="image-20210531143812589"></p>
<img src="14.png" alt="image-20210531143851817" style="zoom:67%;" />

<p><img src="/15.png" alt="image-20210531143931770"></p>

        <h3 id="4-5-老生区垃圾回收（主垃圾回收器）"   >
          <a href="#4-5-老生区垃圾回收（主垃圾回收器）" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-5-老生区垃圾回收（主垃圾回收器）" class="headerlink" title="4.5 老生区垃圾回收（主垃圾回收器）"></a>4.5 老生区垃圾回收（主垃圾回收器）</h3>
      <p><strong>老生区的特点：</strong></p>
<ul>
<li>对象占用空间大</li>
<li>对象存活时间长</li>
</ul>
<p><strong>垃圾回收的过程：</strong> 之前使用标记-清除算法，由于会产生碎片化空间，于是又添加<strong>标记-整理算法</strong></p>
<ul>
<li><p><strong>标记-清除算法</strong></p>
<ul>
<li>标记：标记阶段就是从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素称为活动对象，没有到达的元素就可以判断为垃圾数据。</li>
<li>清除：将垃圾数据进行清除。</li>
<li>碎片：<br>对一块内存多次执行标记 - 清除算法后，会产生大量不连续的内存碎片。而碎片过多会导致大对象无法分配到足够的连续内存。</li>
</ul>
<p><img src="/05.png" alt="image-20210531122253648"></p>
</li>
<li><p><strong>标记-整理算法</strong>（如图会产生大量的碎片化空间，没有连续的大存储空间，如果此时要存入一个大对象，就存储不了）</p>
<ul>
<li>标记：和标记 - 清除的标记过程一样，从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素标记为活动对象。</li>
<li>整理：让所有存活的对象都向内存的一端移动</li>
<li>清除：清理掉端边界以外的内存</li>
</ul>
<p><img src="/06.png" alt="image-20210531122656176"></p>
</li>
</ul>

        <h3 id="4-6-全停顿"   >
          <a href="#4-6-全停顿" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-6-全停顿" class="headerlink" title="4.6 全停顿"></a>4.6 全停顿</h3>
      <p>V8 是使用副垃圾回收器和主垃圾回收器处理垃圾回收的，不过由于 JavaScript 是运行在主线程之上的，&#x3D;&#x3D;一旦执行垃圾回收算法&#x3D;&#x3D;，都需要将&#x3D;&#x3D;正在执行的 JavaScript 脚本暂停下来&#x3D;&#x3D;，待垃圾回收完毕后再恢复脚本执行。我们把这种行为叫做<strong>全停顿（Stop-The-World）</strong>。</p>
<p><img src="/16.png" alt="image-20210531144954748"></p>
<p>为了降低老生代的垃圾回收而造成的卡顿，V8 将标记过程分为一个个的子标记过程，同时让垃圾回收标记和 JavaScript 应用逻辑交替进行，直到标记阶段完成，我们把这个算法称为<strong>增量标记（Incremental Marking）算法</strong></p>
<p><img src="/17.png" alt="image-20210531145546643"></p>

        <h2 id="5-避免内存泄漏的方式"   >
          <a href="#5-避免内存泄漏的方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-避免内存泄漏的方式" class="headerlink" title="5. 避免内存泄漏的方式"></a>5. 避免内存泄漏的方式</h2>
      <ul>
<li>内存溢出：就是你要求分配的内存超出了系统能给你的，系统不能满足需求，于是产生溢出。 </li>
<li>内存泄漏：是指你向系统申请分配内存进行使用(new)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问，而系统也不能再次将它分配给需要的程序。就是产生了不可回收的垃圾数据</li>
</ul>

        <h3 id="5-1-尽可能少地创建全局变量"   >
          <a href="#5-1-尽可能少地创建全局变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-1-尽可能少地创建全局变量" class="headerlink" title="5.1 尽可能少地创建全局变量"></a>5.1 尽可能少地创建全局变量</h3>
      <p>在ES5中以<code>var</code>声明的方式在全局作用域中创建一个变量时，或者在函数作用域中不以任何声明的方式创建一个变量时，都会无形地挂载到<code>window</code>全局对象上，如下所示：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>; <span class="comment">// 等价于 window.num = 1;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">    num = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>等价于</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">num</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>我们在<code>fun</code>函数中创建了一个变量<code>num</code>但是忘记使用<code>var</code>来声明，此时会意想不到地创建一个全局变量并挂载到window对象上，另外还有一种比较隐蔽的方式来创建全局变量：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">num</span> = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fun</span>(); <span class="comment">// 相当于 window.fun()</span></span><br></pre></td></tr></table></div></figure>

<p>当<code>foo</code>函数在调用时，它所指向的运行上下文环境为<code>window</code>全局对象，因此函数中的<code>this</code>指向的其实是<code>window</code>，也就无意创建了一个全局变量。当进行垃圾回收时，在标记阶段因为<code>window</code>对象可以作为根节点，在<code>window</code>上挂载的属性均可以被访问到，并将其标记为活动的从而常驻内存，因此也就不会被垃圾回收，只有在整个进程退出时全局作用域才会被销毁。如果你遇到需要必须使用全局变量的场景，那么请保证一定要在全局变量使用完毕后将其设置为<code>null</code>从而触发回收机制。</p>

        <h3 id="5-2-手动清除定时器"   >
          <a href="#5-2-手动清除定时器" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-2-手动清除定时器" class="headerlink" title="5.2 手动清除定时器"></a>5.2 手动清除定时器</h3>
      <p>在我们的应用中经常会有使用<code>setTimeout</code>或者<code>setInterval</code>等定时器的场景，定时器本身是一个非常有用的功能，但是如果我们稍不注意，忘记在适当的时间手动清除定时器，那么很有可能就会导致内存泄漏，示例如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [];</span><br><span class="line"><span class="keyword">var</span> fun = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++) &#123;</span><br><span class="line">        numbers.<span class="title function_">push</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">window</span>.<span class="built_in">setInterval</span>(fun, <span class="number">1000</span>);</span><br></pre></td></tr></table></div></figure>

<p>在这个示例中，由于我们没有手动清除定时器，导致回调任务会不断地执行下去，回调中所引用的<code>numbers</code>变量也不会被垃圾回收，最终导致<code>numbers</code>数组长度无限递增，从而引发内存泄漏。</p>

        <h3 id="5-3-少用闭包"   >
          <a href="#5-3-少用闭包" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-3-少用闭包" class="headerlink" title="5.3 少用闭包"></a>5.3 少用闭包</h3>
      <p>闭包是JS中的一个高级特性，巧妙地利用闭包可以帮助我们实现很多高级功能。一般来说，我们在查找变量时，在本地作用域中查找不到就会沿着作用域链从内向外单向查找，但是闭包的特性可以让我们在外部作用域访问内部作用域中的变量，示例如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> local = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> local;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> bar = <span class="title function_">foo</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">bar</span>()); <span class="comment">// -&gt; 123</span></span><br></pre></td></tr></table></div></figure>

<p>在这个示例中，<code>foo</code>函数执行完毕后会返回一个匿名函数，该函数内部引用了<code>foo</code>函数中的局部变量<code>local</code>，并且通过变量<code>bar</code>来引用这个匿名的函数定义，通过这种闭包的方式我们就可以在<code>foo</code>函数的外部作用域中访问到它的局部变量<code>local</code>。一般情况下，当<code>foo</code>函数执行完毕后，它的作用域会被销毁，但是由于存在变量引用其返回的匿名函数，导致作用域无法得到释放，也就导致<code>local</code>变量无法回收，只有当我们取消掉对匿名函数的引用才会进入垃圾回收阶段。</p>

        <h3 id="5-4-清除DOM引用"   >
          <a href="#5-4-清除DOM引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-4-清除DOM引用" class="headerlink" title="5.4 清除DOM引用"></a>5.4 清除DOM引用</h3>
      <p>以往我们在操作DOM元素时，为了避免多次获取DOM元素，我们会将DOM元素存储在一个数据字典中，示例如下：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> elements = &#123;</span><br><span class="line">    <span class="attr">button</span>: <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">removeButton</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;button&#x27;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在这个示例中，我们想调用<code>removeButton</code>方法来清除<code>button</code>元素，但是由于在<code>elements</code>字典中存在对<code>button</code>元素的引用，所以即使我们通过<code>removeChild</code>方法移除了<code>button</code>元素，它其实还是依旧存储在内存中无法得到释放，只有我们手动清除对<code>button</code>元素的引用才会被垃圾回收。</p>

        <h3 id="5-5-弱引用"   >
          <a href="#5-5-弱引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-5-弱引用" class="headerlink" title="5.5 弱引用"></a>5.5 弱引用</h3>
      <p>在ES6中新增了两个有效的数据结构<code>WeakMap</code>和<code>WeakSet</code>，就是为了解决内存泄漏的问题而诞生的。其表示<code>弱引用</code>，它的键名可以是对象，同时引用的对象均是弱引用，弱引用是指垃圾回收的过程中不会将键名对该对象的引用考虑进去，只要所引用的对象没有其他的引用了，垃圾回收机制就会释放该对象所占用的内存。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"> &#123;</span><br><span class="line">      <span class="keyword">let</span> x = &#123;&#125;</span><br><span class="line">      map.<span class="title function_">set</span>(x, <span class="string">&#x27;something&#x27;</span>);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map);</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="title class_">WeakMap</span>();</span><br><span class="line"> &#123;</span><br><span class="line">      <span class="keyword">let</span> x = &#123;&#125;</span><br><span class="line">      map.<span class="title function_">set</span>(x, <span class="string">&#x27;something&#x27;</span>);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map); </span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ FIN ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Autor: </span><span class="copyright-author__value"><a href="http://example.com">汪汪队</a></span></div><div class="copyright-link"><span class="copyright-link__name">Enlace: </span><span class="copyright-link__value"><a href="http://example.com/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/02_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">http://example.com/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/02_%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">Todos los artículos de este blog están bajo licencia  de <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> a menos que se indique lo contrario</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/24/03_js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/01_%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/%E6%96%B0%E5%BB%BA%20Typora/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ Sin título ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/24/02_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/01_%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"><span class="paginator-prev__text">[ Sin título ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Contenido</span><span class="sidebar-nav-ov">Reseña</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">
          垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">
          1. 垃圾回收的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-javaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">
          2. javaScript垃圾回收的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B0%83%E7%94%A8%E6%A0%88%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%94%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          3. 调用栈中的垃圾数据回收方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A0%86%E4%B8%AD%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">
          4. 堆中的垃圾回收方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BB%A3%E9%99%85%E5%81%87%E8%AF%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          4.1 代际假说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          4.2 分代收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          4.3 垃圾回收器的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%96%B0%E7%94%9F%E5%8C%BA%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88%E5%89%AF%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%EF%BC%89"><span class="toc-number">1.4.4.</span> <span class="toc-text">
          4.4 新生区垃圾回收（副垃圾回收器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E8%80%81%E7%94%9F%E5%8C%BA%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88%E4%B8%BB%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%EF%BC%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">
          4.5 老生区垃圾回收（主垃圾回收器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E5%85%A8%E5%81%9C%E9%A1%BF"><span class="toc-number">1.4.6.</span> <span class="toc-text">
          4.6 全停顿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">
          5. 避免内存泄漏的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%91%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          5.1 尽可能少地创建全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%89%8B%E5%8A%A8%E6%B8%85%E9%99%A4%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          5.2 手动清除定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%B0%91%E7%94%A8%E9%97%AD%E5%8C%85"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          5.3 少用闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E6%B8%85%E9%99%A4DOM%E5%BC%95%E7%94%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">
          5.4 清除DOM引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="toc-number">1.5.5.</span> <span class="toc-text">
          5.5 弱引用</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Archivo</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">Has leído </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>汪汪队</span></div><div><span>Potenciado por <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Tema - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>