<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="1.环境       Flask Web开发教程(一)搭建开发环境_哔哩哔哩_bilibili                     2.第一个flask小应用       Flask Web开发教程(二)第一个Flask应用程序_哔哩哔哩_bilibili 参考： (19条消息) Pycharm社区版创建Flask项目详解_小强进化史的博客-CSDN博客">
<meta property="og:type" content="article">
<meta property="og:title" content="flask学习笔记">
<meta property="og:url" content="http://example.com/2022/12/08/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="汪汪队">
<meta property="og:description" content="1.环境       Flask Web开发教程(一)搭建开发环境_哔哩哔哩_bilibili                     2.第一个flask小应用       Flask Web开发教程(二)第一个Flask应用程序_哔哩哔哩_bilibili 参考： (19条消息) Pycharm社区版创建Flask项目详解_小强进化史的博客-CSDN博客">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601094032174.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601093943759.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601094534580.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601095056152.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601095620117.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100016949.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100028612.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100153590.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601102717743.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103636439.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103715678.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601102709768.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103613127.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103636439.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103715678.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103757174.png">
<meta property="og:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601105357936.png">
<meta property="article:published_time" content="2022-12-08T11:49:51.000Z">
<meta property="article:modified_time" content="2022-12-08T11:50:36.530Z">
<meta property="article:author" content="汪汪队">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601094032174.png"><title>flask学习笔记 | 汪汪队</title><link ref="canonical" href="http://example.com/2022/12/08/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello Stun</div><div class="header-banner-info__subtitle">An elegant theme for Hexo</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">flask学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-12-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-12-08</span></span></div></header><div class="post-body">
        <h3 id="1-环境"   >
          <a href="#1-环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vp4y1S7Md?spm_id_from=333.999.0.0" >Flask Web开发教程(一)搭建开发环境_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="2-第一个flask小应用"   >
          <a href="#2-第一个flask小应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-第一个flask小应用" class="headerlink" title="2.第一个flask小应用"></a>2.第一个flask小应用</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HZ4y1u79u?spm_id_from=333.999.0.0" >Flask Web开发教程(二)第一个Flask应用程序_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>参考：</strong></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44995829/article/details/122446366" >(19条消息) Pycharm社区版创建Flask项目详解_小强进化史的博客-CSDN博客_pycharm创建flask项目</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="3-路由"   >
          <a href="#3-路由" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-路由" class="headerlink" title="3.路由"></a>3.路由</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VK411J7xe?spm_id_from=333.999.0.0" >Flask Web开发教程(三)路由_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>字符串：</p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601094032174.png" alt="image-20220601094032174" style="zoom:80%;" />

<p>整数（int:不能有空格）：</p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601093943759.png" alt="image-20220601093943759" style="zoom: 80%;" />

<p>#####flask提供了一个函数，add_url_rule , 也可以用来添加路由 </p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601094534580.png" alt="image-20220601094534580" style="zoom:80%;" />




        <h3 id="4-模板"   >
          <a href="#4-模板" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-模板" class="headerlink" title="4.模板"></a>4.模板</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F54y1S71A?spm_id_from=333.999.0.0" >Flask Web开发教程(四)模板_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在视图函数中使用html</p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601095056152.png" alt="image-20220601095056152" style="zoom:80%;" />

<p>#####模板的使用：  render_template</p>
<ol>
<li>将页面单独放到 html 文件中</li>
</ol>
<p><strong>flask</strong> 会指定所有 html 文件都放在 templates 文件中， render_template 的默认路径就是  templates </p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601095620117.png" alt="image-20220601095620117" style="zoom:80%;" />

<ol start="2">
<li>数据的交换</li>
</ol>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100016949.png" alt="image-20220601100016949" style="zoom:80%;" />

<p>数据接收： </p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100028612.png" alt="image-20220601100028612" style="zoom:80%;" />

<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601100153590.png" alt="image-20220601100153590" style="zoom:50%;" />



<p>###5.GET和POST</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pp4y1S7xZ?spm_id_from=333.999.0.0" >Flask Web开发教程(五)GET和POST_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>#####GET</p>
<p>引入 request</p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601102717743.png" alt="image-20220601102717743" style="zoom:80%;" />

<p>浏览器中打开：</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103636439.png" alt="image-20220601103636439"></p>
<p>输入：wxf</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103715678.png" alt="image-20220601103715678"></p>
<p>得到：</p>
<img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601102709768.png" alt="image-20220601102709768" style="zoom:67%;" />


        <h5 id="POST"   >
          <a href="#POST" class="heading-link"><i class="fas fa-link"></i></a><a href="#POST" class="headerlink" title="POST"></a>POST</h5>
      <p>​	form 返回字典</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103613127.png" alt="image-20220601103613127"></p>
<p>浏览器中打开：</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103636439.png" alt="image-20220601103636439"></p>
<p>输入：wxf</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103715678.png" alt="image-20220601103715678"></p>
<p>得到：</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601103757174.png" alt="image-20220601103757174"></p>
<p><strong>（post 的地址栏不会显示用户密码等信息 ！）</strong></p>

        <h3 id="6-Cookie和session"   >
          <a href="#6-Cookie和session" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-Cookie和session" class="headerlink" title="6.Cookie和session"></a>6.Cookie和session</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QV41167pa?spm_id_from=333.999.0.0" >Flask Web开发教程(六)Cookie和Session_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>1.cookie</p>
<p>创建响应体 make_response</p>
<p>下一个cookie小插件</p>
<p>2.session</p>
<p><img src="C:\Users\neu\AppData\Roaming\Typora\typora-user-images\image-20220601105357936.png" alt="image-20220601105357936"></p>

        <h3 id="7-文件上传"   >
          <a href="#7-文件上传" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-文件上传" class="headerlink" title="7 文件上传"></a>7 文件上传</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ai4y1V7th?spm_id_from=333.999.0.0" >Flask Web开发教程(七)文件上传_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>###8 重定向</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK411H7qA?spm_id_from=333.999.0.0" >Flask Web开发教程(八)重定向_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>redirect 方法</p>

        <h3 id="9-闪现消息"   >
          <a href="#9-闪现消息" class="heading-link"><i class="fas fa-link"></i></a><a href="#9-闪现消息" class="headerlink" title="9 闪现消息"></a>9 闪现消息</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK411H7Q5?spm_id_from=333.999.0.0" >Flask Web开发教程(九)闪现消息_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash(message,category)</span><br></pre></td></tr></table></div></figure>

<ul>
<li>message: 具体的消息内容</li>
<li>category: 可选参数，表示消息类型，比如错误、警告等</li>
</ul>
<p>在视图函数中发送了消息，自然的，就需要在模板文件中取出消息，我们使用方法<code>get_flashed_message</code></p>
<blockquote>
<p>get_flashed_messages(with_categories, category_filter)</p>
</blockquote>
<p>其中2个参数都是可选参数</p>
<ul>
<li>with_categories: 消息类型，与上面的<code>flash</code>匹配</li>
<li>category_filter: 过滤条件</li>
</ul>

        <h3 id="10-表单处理"   >
          <a href="#10-表单处理" class="heading-link"><i class="fas fa-link"></i></a><a href="#10-表单处理" class="headerlink" title="10 表单处理"></a>10 表单处理</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V54y1S7sX?spm_id_from=333.999.0.0" >Flask Web开发教程(十)表单处理Flask-WTF_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>flask_wtf</p>
<p>###11 数据库</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rK4y1e7mj?spm_id_from=333.999.0.0" >Flask Web开发教程(十一)数据库操作flask_sqlalchemy_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask_sqlalchemy</span><br></pre></td></tr></table></div></figure>




        <h3 id="12-项目部署"   >
          <a href="#12-项目部署" class="heading-link"><i class="fas fa-link"></i></a><a href="#12-项目部署" class="headerlink" title="12 项目部署"></a>12 项目部署</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ff4y1R7XE?spm_id_from=333.999.0.0" >Flask Web开发教程(十二)生产环境部署，基于gunicorn+nginx+supervisor的方案_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install gunicorn</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></div></figure>




        <h3 id="13-常用项目结构"   >
          <a href="#13-常用项目结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#13-常用项目结构" class="headerlink" title="13.常用项目结构"></a>13.常用项目结构</h3>
      <p>前言</p>
<p>前面的内容，在我们的示例中，除了模板文件以外，其它的<code>python</code>代码都是写在了同一个<code>py</code>文件当中，这里面包含了视图函数、数据库模型、应用的配置等等。在小的示例中，这样写问题不大，但是在实际项目中，这样肯定是不行的。</p>
<p>项目结构</p>
<p><code>Flask</code>是一个轻量级的<code>Web</code>框架，扩展性强，灵活性高，容易上手，不过<code>Flask</code>并没有给出明确的项目结构，而是让开发者根据实际需求，创建适合自己的项目结构。需要说明的是本文所介绍的项目结构可能并不是最好的，仅仅是一个参考，不同的项目，不同的团队，不同的理念，会有不同的项目结构</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">  forms/</span><br><span class="line">    myform.py</span><br><span class="line">    ...</span><br><span class="line">  models/</span><br><span class="line">    __init__.py</span><br><span class="line">    mymodel.py</span><br><span class="line">    ...</span><br><span class="line">  routes/</span><br><span class="line">    __init__.py</span><br><span class="line">    myroute.py</span><br><span class="line">    ...</span><br><span class="line">  static/</span><br><span class="line">    ...</span><br><span class="line">  services/</span><br><span class="line">    __init__.py</span><br><span class="line">    ...</span><br><span class="line">  templates/</span><br><span class="line">    index.html</span><br><span class="line">    ...</span><br><span class="line">  __init__.py</span><br><span class="line">  config.py</span><br><span class="line">  manage.py</span><br></pre></td></tr></table></div></figure>

<p>其中</p>
<ul>
<li>forms(表单): 存放表单对象</li>
<li>models(模型): 存放数据模型，即库表在程序中的映射对象，以及对象之间的关系</li>
<li>routes(路由): 存放请求路由以及处理逻辑</li>
<li>static(静态文件): flask约定存放静态文件的目录</li>
<li>templates(模板): flask约定存放页面模板的目录</li>
<li>services(服务): 存放业务逻辑或者其他服务类功能</li>
<li><strong>init</strong>.py: flask app初始化方法</li>
<li>config.py: 项目配置文件</li>
<li>manage.py: 启动一个开发服务器，但是不会在生产环境中用到</li>
</ul>

        <h3 id="14-蓝图"   >
          <a href="#14-蓝图" class="heading-link"><i class="fas fa-link"></i></a><a href="#14-蓝图" class="headerlink" title="14 蓝图"></a>14 蓝图</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/08/24/flask-14-blueprint/" >Flask教程(十四)蓝图 - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="15-日志"   >
          <a href="#15-日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#15-日志" class="headerlink" title="15 日志"></a>15 日志</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/08/24/flask-14-blueprint/" >Flask教程(十四)蓝图 - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>###16 RESTful-API</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/08/26/flask-16-restful-api/" >Flask教程(十六)RESTful-API - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="简介"   >
          <a href="#简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介" class="headerlink" title="简介"></a>简介</h2>
      <p>前面我们讲到<code>flask</code>路由的时候，可以通过<code>app.route</code>来指定<code>HTTP</code>的请求方法(<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>DELETE</code>等)，并在请求函数中根据不同的请求方法，执行不同的业务逻辑。这样就已经实现一个简单的<code>Restful</code>请求了。但是在<code>flask</code>中有更好的方法来实现，那就是<code>flask-restful</code>扩展了。</p>
<p><code>RESTful</code>架构风格规定，数据的元操作，即CRUD(即数据的增删查改)操作，分别对应于<code>HTTP</code>方法，<code>GET</code>用来获取资源，<code>POST</code>用来新建资源(也可以用于更新资源)，<code>PUT</code>用来更新资源，<code>DELETE</code>用来删除资源，这样就统一了数据操作的接口，仅仅通过<code>HTTP</code>方法，就可以完成对数据的增删查改工作。</p>
<p><strong>安装</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask-restful</span><br></pre></td></tr></table></div></figure>




        <h3 id="17-跨域访问"   >
          <a href="#17-跨域访问" class="heading-link"><i class="fas fa-link"></i></a><a href="#17-跨域访问" class="headerlink" title="17 跨域访问"></a>17 跨域访问</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/08/26/flask-17-cors/" >Flask教程(十七)Flask跨域访问 - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>###18 flask-jwt-extended</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/category/python/flask/" >Flask Web - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>###19 SocketIO</p>
<p>什么是websocket</p>
<p><code>WebSocket</code>是一种网络通讯协议，与<code>HTTP</code>不同的是，<code>WebSocket</code>提供全双工通信。也就是说，传统的方式，只有当客户端发起请求后，服务器端才会发送数据，而<code>WebSocket</code>可以让服务器主动发送数据给客户端，它是服务器推送技术的一种。</p>
<p>下图是<code>WebSocket</code>和<code>HTTP</code>的区别</p>

        <h3 id="20-apscheduler"   >
          <a href="#20-apscheduler" class="heading-link"><i class="fas fa-link"></i></a><a href="#20-apscheduler" class="headerlink" title="20. apscheduler"></a>20. apscheduler</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/10/08/flask-20-apscheduler/" >Flask教程(二十)flask-apscheduler - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="21-添加favicon"   >
          <a href="#21-添加favicon" class="heading-link"><i class="fas fa-link"></i></a><a href="#21-添加favicon" class="headerlink" title="21 添加favicon"></a>21 添加favicon</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/11/11/flask-21-favicon/" >Flask教程(二十一)添加favicon - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>图片转icon</p>
<p><code>favicon</code>文件的尺寸通常比较小，常见的尺寸有16x16，32x32和48x48。我们准备一张<code>jpg</code>或者<code>png</code>的图片，来到在线的转换站点进行转换：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://favicon.io/favicon-converter/" >https://favicon.io/favicon-converter/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="22-在浏览器中播放rtsp实时流"   >
          <a href="#22-在浏览器中播放rtsp实时流" class="heading-link"><i class="fas fa-link"></i></a><a href="#22-在浏览器中播放rtsp实时流" class="headerlink" title="22 在浏览器中播放rtsp实时流"></a>22 在浏览器中播放rtsp实时流</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t5411V7nc?spm_id_from=333.337.search-card.all.click" >Flask Web开发教程(二十二)在浏览器中播放rtsp实时流_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h5 id="RTSP"   >
          <a href="#RTSP" class="heading-link"><i class="fas fa-link"></i></a><a href="#RTSP" class="headerlink" title="RTSP"></a>RTSP</h5>
      <p>Real Time Streaming Protocol：摄像头协议</p>
<p>浏览器，特别是原生浏览器，不支持这种协议的播放</p>

        <h5 id="flask（后台服务）-opencv（计算机视觉库）"   >
          <a href="#flask（后台服务）-opencv（计算机视觉库）" class="heading-link"><i class="fas fa-link"></i></a><a href="#flask（后台服务）-opencv（计算机视觉库）" class="headerlink" title="flask（后台服务）+ opencv（计算机视觉库）"></a>flask（后台服务）+ opencv（计算机视觉库）</h5>
      <p>浏览器 播放实时的 rtsp 流 ，也就是监控摄像头的数据</p>
<p>#具体教程：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/11/12/flask-22-opencv-rtsp/" >Flask教程(二十二)在浏览器中播放rtsp实时流 - 迷途小书童的Note迷途小书童的Note (xugaoxiang.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>启动服务，在浏览器中访问链接<code>http://127.0.0.1:5000</code>，就可以看到摄像头的实时视频数据了</p>
<p>安装 opencv 的时候记得 **关代理 **!</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install opencv-python</span><br></pre></td></tr></table></div></figure>




        <h1 id="局域网传输PC端opencv读取视频"   >
          <a href="#局域网传输PC端opencv读取视频" class="heading-link"><i class="fas fa-link"></i></a><a href="#局域网传输PC端opencv读取视频" class="headerlink" title="局域网传输PC端opencv读取视频"></a>局域网传输PC端opencv读取视频</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32768679/article/details/90079500" >(19条消息) flask【１】: 局域网传输PC端opencv读取视频，手机端显示_stupid_miao的博客-CSDN博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol start="2">
<li>进行每帧图像的编码</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imgencode=cv2.imencode(&#x27;.jpg&#x27;,im)[1]</span><br></pre></td></tr></table></div></figure>

<p><strong>参考</strong><br>cv2.imdecode() 函数从指定的内存缓存中读取数据，并把数据转换(解码)成图像格式;主要用于从网络传输数据中恢复出图像。<br>cv2.imencode() 函数是将图片格式转换(编码)成流数据，赋值到内存缓存中;主要用于图像数据格式的压缩，方便网络传输。</p>
<ol start="3">
<li>图像格式的转换</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringData=imgencode.tostring()</span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li>yield返回生成器</li>
</ol>
<figure class="highlight plaintext"><figcaption><span>(b'--frame\r\n'</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yield (b&#x27;--frame\r\n&#x27;</span><br><span class="line">    b&#x27;Content-Type: text/plain\r\n\r\n&#x27;+stringData+b&#x27;\r\n&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h1 id="字符串文字前的’b’字符"   >
          <a href="#字符串文字前的’b’字符" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串文字前的’b’字符" class="headerlink" title="字符串文字前的’b’字符"></a>字符串文字前的’b’字符</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/cumt30111/article/details/107767316" >(19条消息) Python中的字符串文字前的’b’字符做什么？_cumt30111的博客-CSDN博客</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">汪汪队</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/12/08/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2022/12/08/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/12/07/123/"><span class="paginator-prev__text">123</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">
          1.环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E4%B8%AAflask%E5%B0%8F%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          2.第一个flask小应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B7%AF%E7%94%B1"><span class="toc-number">3.</span> <span class="toc-text">
          3.路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text">
          4.模板</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#POST"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          POST</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Cookie%E5%92%8Csession"><span class="toc-number">5.</span> <span class="toc-text">
          6.Cookie和session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">6.</span> <span class="toc-text">
          7 文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%97%AA%E7%8E%B0%E6%B6%88%E6%81%AF"><span class="toc-number">7.</span> <span class="toc-text">
          9 闪现消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">
          10 表单处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">9.</span> <span class="toc-text">
          12 项目部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%B8%B8%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">10.</span> <span class="toc-text">
          13.常用项目结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%93%9D%E5%9B%BE"><span class="toc-number">11.</span> <span class="toc-text">
          14 蓝图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%97%A5%E5%BF%97"><span class="toc-number">12.</span> <span class="toc-text">
          15 日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number"></span> <span class="toc-text">
          简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">
          17 跨域访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-apscheduler"><span class="toc-number">2.</span> <span class="toc-text">
          20. apscheduler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E6%B7%BB%E5%8A%A0favicon"><span class="toc-number">3.</span> <span class="toc-text">
          21 添加favicon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E6%92%AD%E6%94%BErtsp%E5%AE%9E%E6%97%B6%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">
          22 在浏览器中播放rtsp实时流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RTSP"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          RTSP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flask%EF%BC%88%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%EF%BC%89-opencv%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%93%EF%BC%89"><span class="toc-number">4.0.2.</span> <span class="toc-text">
          flask（后台服务）+ opencv（计算机视觉库）</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93PC%E7%AB%AFopencv%E8%AF%BB%E5%8F%96%E8%A7%86%E9%A2%91"><span class="toc-number"></span> <span class="toc-text">
          局域网传输PC端opencv读取视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%87%E5%AD%97%E5%89%8D%E7%9A%84%E2%80%99b%E2%80%99%E5%AD%97%E7%AC%A6"><span class="toc-number"></span> <span class="toc-text">
          字符串文字前的’b’字符</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>汪汪队</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>